#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G1 X5 Y5 F3000 	;Wipe out
    G1 Z20 		                   ;Raise Z more
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                 ; retract filament
    G91                            ; relative positioning
    # G0 Z1.00 X20.0 Y20.0 F20000  ; move nozzle to remove stringing

# TURN_OFF_HEATERS
    M140 S0 			           ; turn off heatbed
    M104 S0 			           ; turn off temperature
    M107 				           ; turn off fan - Turns fan off
    G90                            ; absolute positioning
    G1 X0 Y0 		               ; Present print    
    M84 X Y E 			           ; Disable all steppers but Z
    # BED_MESH_CLEAR