[gcode_macro PRINT_START]
#   Use Start_PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
     SAVE_GCODE_STATE NAME=start
  
    {% set BED = params.BED|default(60)|float %}
	{% set EXTRUDER = params.EXTRUDER|default(220)|float %}
	{% set CHAMBER = params.CHAMBER|default(40)|float %}

    M83 								; extruder relative mode
    M140 S{BED} 	                    ; set final bed temp
    # M109 S180	                        ; set temporary nozzle temp 180 to prevent oozing during homing
    M190 S{BED} 	                    ; wait for bed temp to stabilize

    G90 								; Aboloute Positioning  
    CG28 								; Conditional home all axis

    BED_MESH_CALIBRATE                  ; Adaptive_Mesh

    BED_MESH_PROFILE LOAD=default       ; Requireed with new Klipper Version
 
    M109 S{EXTRUDER}                    ; Set and wait for nozzle to reach temperature

   # PRIME_LINE

    ADAPTIVE_PURGE                      ;Adaptive Purge Working

    M117 Starting Print
    RESTORE_GCODE_STATE NAME=start



[gcode_macro PRIME_LINE]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    G92 E0 								; Reset Extruder
    G1 Z2.0 F3000 						; Move Z Axis up
    G1 X10.1 Y20 Z0.28 F5000.0 			; Move to start position
    G1 X10.1 Y200.0 Z0.28 F1500.0 E15 	; Draw the first line
    G1 X10.4 Y200.0 Z0.28 F5000.0 		; Move to side a little
    G1 X10.4 Y20 Z0.28 F1500.0 E30 		; Draw the second line
    G92 E0 								; Reset Extruder
    G1 Z2.0 F3000 						; Move Z Axis u


